# api-simulacao-emprestimo

./: pagamentos.sln  simulacao.sln
Controller/Application/: LoanApplication.cs
Controller/Application/Interfaces/: ILoanApplication.cs
Domain/: Domain.csproj
Domain/Entities/PaymentFlowSummaryAggregate/: PaymentFlowSummary.cs  PaymentSchedule.cs
Domain/Entities/PropostaAggregate/: Proposta.cs
Infrastructure/: Infrastructure.csproj
Infrastructure/Repositories/: PaymentFlowSummaryRepository.cs  PropostaRepository.cs
Infrastructure/Repositories/Interfaces/: IPaymentFlowSummaryRepository.cs  IPropostaRepository.cs
UseCase/Dtos/: LoanRequest.cs  LoanResponse.cs
UseCase/Notifications/: NotificationContext.cs
UseCase/UseCase/: LoanUseCase.cs
UseCase/UseCase/Interfaces/: ILoanUseCase.cs
simulacao-emprestimo/: Program.cs  appsettings.json
simulacao-emprestimo/Controllers/: LoansController.cs
simulacao-emprestimo/Extensions/: ControllerLayerExtension.cs  InfrastructureExtension.cs  UseCaseExtension.cs
